<!--Stating at 12:15pm StopWatch Assessment -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>StopWatch</title>
        <link rel="stylesheet" href="stopWatch.css">
    </head>
    <body>
        <div class="stopwatch">
            <div id="time">00:00:00</div>
            <div class="buttons">    
                <button id="startPauseBtn">Start</button>
                <button id="stopBtn" disabled>Stop</button>
                <button id="resetBtn" disabled>Reset</button>
            </div>

        </div>
        <script src="stopWatch.js"></script>
    </body>

</html>
</html>